<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="77315505-c763-4ea6-940c-0847e2c4b4e4" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/indeed_script$step2_store_data.coverage" NAME="step2_store_data Coverage Results" MODIFIED="1537590585166" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/indeed_script$step1_collect_data.coverage" NAME="step1_collect_data Coverage Results" MODIFIED="1537589430674" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/indeed_script$step4_send_email.coverage" NAME="step4_send_email Coverage Results" MODIFIED="1537589025164" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/indeed_script$step3_manipulate_data.coverage" NAME="step3_manipulate_data Coverage Results" MODIFIED="1537590966581" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-329504678">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.0" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="py" value="5" />
          <entry key="sh" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Bash" value="1" />
          <entry key="Python" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="Python Console" value="39" />
          <entry key="py" value="911" />
          <entry key="sh" value="39" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Bash" value="39" />
          <entry key="Python" value="950" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/step1_collect_data.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="369">
              <caret line="215" column="50" selection-start-line="215" selection-start-column="40" selection-end-line="215" selection-end-column="50" />
              <folding>
                <element signature="e#19#68#0" expanded="true" />
                <marker date="1537590908077" expanded="true" signature="10290:10291" ph="..." />
                <marker date="1537590908077" expanded="true" signature="10290:10292" ph="..." />
                <marker date="1537590908077" expanded="true" signature="10303:10304" ph="..." />
                <marker date="1537590908077" expanded="true" signature="10303:10307" ph="..." />
                <marker date="1537590908077" expanded="true" signature="10303:10308" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/step2_store_data.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
              <folding>
                <element signature="e#0#9#0" expanded="true" />
                <marker date="1537590908074" expanded="true" signature="116:117" ph="..." />
                <marker date="1537590908074" expanded="true" signature="116:243" ph="..." />
                <marker date="1537590908074" expanded="true" signature="513:665" ph="..." />
                <marker date="1537590908074" expanded="true" signature="676:681" ph="..." />
                <marker date="1537590908074" expanded="true" signature="676:719" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/step3_manipulate_data.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="549">
              <caret line="74" column="52" selection-start-line="74" selection-start-column="52" selection-end-line="74" selection-end-column="52" />
              <folding>
                <element signature="e#18#37#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Sh/indeed_pipeline.sh">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="8" column="54" lean-forward="true" selection-start-line="8" selection-start-column="54" selection-end-line="8" selection-end-column="54" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/step4_send_email.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-424">
              <caret line="22" selection-start-line="22" selection-end-line="22" />
              <folding>
                <element signature="e#0#9#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>list_to_pass</find>
      <find>today</find>
      <find>img_str</find>
      <find>error_tags_str</find>
      <find>BeautifulSoup</find>
    </findStrings>
    <replaceStrings>
      <replace>file_name</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/step4_send_email.py" />
        <option value="$PROJECT_DIR$/step1_collect_data.py" />
        <option value="$PROJECT_DIR$/step2_store_data.py" />
        <option value="$PROJECT_DIR$/step3_manipulate_data.py" />
        <option value="$PROJECT_DIR$/Sh/indeed_pipeline.sh" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="2184" />
    <option name="y" value="22" />
    <option name="width" value="1416" />
    <option name="height" value="1058" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="indeed_script" type="b2602c69:ProjectViewProjectNode" />
              <item name="indeed_script" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.step3_manipulate_data">
    <configuration name="step1_collect_data" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="indeed_script" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/step1_collect_data.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="step2_store_data" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="indeed_script" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/step2_store_data.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="step3_manipulate_data" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="indeed_script" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/step3_manipulate_data.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="step4_send_email" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="indeed_script" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/step4_send_email.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.step1_collect_data" />
      <item itemvalue="Python.step4_send_email" />
      <item itemvalue="Python.step2_store_data" />
      <item itemvalue="Python.step3_manipulate_data" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.step3_manipulate_data" />
        <item itemvalue="Python.step2_store_data" />
        <item itemvalue="Python.step1_collect_data" />
        <item itemvalue="Python.step4_send_email" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="77315505-c763-4ea6-940c-0847e2c4b4e4" name="Default Changelist" comment="" />
      <created>1537578899879</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1537578899879</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="2184" y="22" width="1416" height="1058" extended-state="0" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.18195051" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="Python Console" weight="0.32919255" />
      <window_info active="true" anchor="bottom" id="Terminal" visible="true" weight="0.28985506" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32919255" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32919255" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Remote Host" />
      <window_info anchor="right" id="SciView" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$USER_HOME$/Library/Caches/PyCharm2018.2/python_stubs/1703090159/__builtin__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="2636" column="8" selection-start-line="2636" selection-start-column="8" selection-end-line="2636" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/step1_collect_data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="369">
          <caret line="215" column="50" selection-start-line="215" selection-start-column="40" selection-end-line="215" selection-end-column="50" />
          <folding>
            <element signature="e#19#68#0" expanded="true" />
            <marker date="1537590908077" expanded="true" signature="10290:10291" ph="..." />
            <marker date="1537590908077" expanded="true" signature="10290:10292" ph="..." />
            <marker date="1537590908077" expanded="true" signature="10303:10304" ph="..." />
            <marker date="1537590908077" expanded="true" signature="10303:10307" ph="..." />
            <marker date="1537590908077" expanded="true" signature="10303:10308" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/step2_store_data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
            <marker date="1537590908074" expanded="true" signature="116:117" ph="..." />
            <marker date="1537590908074" expanded="true" signature="116:243" ph="..." />
            <marker date="1537590908074" expanded="true" signature="513:665" ph="..." />
            <marker date="1537590908074" expanded="true" signature="676:681" ph="..." />
            <marker date="1537590908074" expanded="true" signature="676:719" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/step4_send_email.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-424">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/step3_manipulate_data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="549">
          <caret line="74" column="52" selection-start-line="74" selection-start-column="52" selection-end-line="74" selection-end-column="52" />
          <folding>
            <element signature="e#18#37#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Sh/indeed_pipeline.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="54" lean-forward="true" selection-start-line="8" selection-start-column="54" selection-end-line="8" selection-end-column="54" />
        </state>
      </provider>
    </entry>
  </component>
</project>