appnope==0.1.0
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.3
bs4==0.0.1
cachetools==2.1.0
certifi==2018.8.24
chardet==3.0.4
cycler==0.10.0
decorator==4.3.0
enum34==1.1.6
futures==3.2.0
google-api-core==1.4.0
google-auth==1.5.1
google-auth-oauthlib==0.2.0
google-cloud-bigquery==1.5.1
google-cloud-core==0.28.1
google-resumable-media==0.3.1
googleapis-common-protos==1.5.3
idna==2.7
ipykernel==4.9.0
ipython==5.8.0
ipython-genutils==0.2.0
jupyter-client==5.2.3
jupyter-core==4.4.0
kiwisolver==1.0.1
lxml==4.2.5
matplotlib==2.2.3
nltk==3.3
numpy==1.15.1
oauthlib==2.1.0
pandas==0.23.4
pandas-gbq==0.6.1
pathlib2==2.3.2
pexpect==4.6.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
protobuf==3.6.1
ptyprocess==0.6.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
Pygments==2.2.0
pyparsing==2.2.1
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
pyzmq==17.1.2
requests==2.19.1
requests-oauthlib==1.0.0
rsa==4.0
scandir==1.9.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
subprocess32==3.5.2
tornado==5.1
traitlets==4.3.2
urllib3==1.23
wcwidth==0.1.7
